is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EJERCICIO_3_NELSON_DANIEL__RAMIREZ
build_property.ProjectDir = C:\Users\ndani\OneDrive - Universidad Nacional Abierta y a Distancia\UNAD-FUNDAMENTOS DE PROGRAMICION\TAREA 4\EJERCICIO_3_NELSON_DANIEL _RAMIREZ\
